<!DOCTYPE html>
<html>
	<head>
		<title>POST YES BILLS</title>
		<style type="text/css">
			.container {
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				font-family: 'arial';
				overflow: scroll;
			}
			.home {
				background-image: url(http://1.bp.blogspot.com/-AIz4dkHtHis/U_shhxjk19I/AAAAAAAAgGk/-NB5EIw-I-8/s1600/blue_star_pattern_paper.jpg);
				background-size: 50%;
			}
			.hot-bill {
				background-color: #fff;
				color: #000;
				box-shadow: 0 2px 3px red;
				position: relative;
				width: 60%;
				margin-left: 20%;
				margin-top: 100px;
				border-radius: 10px;
				padding: 10px;
			}
			.hot-bill:before {
				content: '';
				border: 12px solid #fff;
				border-left-color: transparent;
				border-bottom-color: transparent;
				border-top-color: transparent;
				position: absolute;
				top: 4px;
				left: -22px;
			}
			.bill-number {
				position: absolute;
				top: 15px;
				right: 20px;
				font-style: oblique;
			}
			.bill-list {
				width: 70vw;
				background-color: rgba(255, 255, 255, 0.75);
				margin: auto;
				margin-top: 100px;
				padding: 10px;
			}
			.bill-list__bill {
				border-top: 2px solid black;
				display: flex;
				flex-direction: row;
			}
			.bill-list__bill-number {
				flex: 1;
			}
			.bill-list__bill-text {
				flex: 6;
				background-color: #fff;
				border: 1px solid #000;
				border-radius: 5px;
				padding: 5px;
			}
		</style>
	</head>
	<body>
		<div class="container home">
			<div class="hot-bill">
				<h2 class="bill-name">Hot bill!!</h2>
				<p class="bill-number">H.R. 763</p>
				<p class="bill-text">This is the text of the bill. This is the text of the bill. This is the text of the bill. This is the text of the bill. This is the text of the bill. This is the text of the bill. This is the text of the bill. This is the text of the bill. This is the text of the bill. This is the text of the bill. This is the text of the bill.</p>
			</div>
			<div class="bills">
				<ul class="bill-list">
					<li class="bill-list__bill">
						<h2 class="bill-list__bill-number">H.R. 763</h2>
						<p class="bill-list__bill-text">This is the text of the bill. This is the text of the bill. This is the text of the bill. This is the text of the bill. This is the text of the bill. This is the text of the bill. This is the text of the bill. This is the text of the bill. This is the text of the bill. This is the text of the bill. This is the text of the bill.</p>
					</li>
					<li class="bill-list__bill">
						<h2 class="bill-list__bill-number">H.R. 763</h2>
						<p class="bill-list__bill-text">This is the text of the bill. This is the text of the bill. This is the text of the bill. This is the text of the bill. This is the text of the bill. This is the text of the bill. This is the text of the bill. This is the text of the bill. This is the text of the bill. This is the text of the bill. This is the text of the bill.</p>
					</li>
					<li class="bill-list__bill">
						<h2 class="bill-list__bill-number">H.R. 763</h2>
						<p class="bill-list__bill-text">This is the text of the bill. This is the text of the bill. This is the text of the bill. This is the text of the bill. This is the text of the bill. This is the text of the bill. This is the text of the bill. This is the text of the bill. This is the text of the bill. This is the text of the bill. This is the text of the bill.</p>
					</li>
					<li class="bill-list__bill">
						<h2 class="bill-list__bill-number">H.R. 763</h2>
						<p class="bill-list__bill-text">This is the text of the bill. This is the text of the bill. This is the text of the bill. This is the text of the bill. This is the text of the bill. This is the text of the bill. This is the text of the bill. This is the text of the bill. This is the text of the bill. This is the text of the bill. This is the text of the bill.</p>
					</li>
					<li class="bill-list__bill">
						<h2 class="bill-list__bill-number">H.R. 763</h2>
						<p class="bill-list__bill-text">This is the text of the bill. This is the text of the bill. This is the text of the bill. This is the text of the bill. This is the text of the bill. This is the text of the bill. This is the text of the bill. This is the text of the bill. This is the text of the bill. This is the text of the bill. This is the text of the bill.</p>
					</li>
					<li class="bill-list__bill">
						<h2 class="bill-list__bill-number">H.R. 763</h2>
						<p class="bill-list__bill-text">This is the text of the bill. This is the text of the bill. This is the text of the bill. This is the text of the bill. This is the text of the bill. This is the text of the bill. This is the text of the bill. This is the text of the bill. This is the text of the bill. This is the text of the bill. This is the text of the bill.</p>
					</li>
					<li class="bill-list__bill">
						<h2 class="bill-list__bill-number">H.R. 763</h2>
						<p class="bill-list__bill-text">This is the text of the bill. This is the text of the bill. This is the text of the bill. This is the text of the bill. This is the text of the bill. This is the text of the bill. This is the text of the bill. This is the text of the bill. This is the text of the bill. This is the text of the bill. This is the text of the bill.</p>
					</li>
					<li class="bill-list__bill">
						<h2 class="bill-list__bill-number">H.R. 763</h2>
						<p class="bill-list__bill-text">This is the text of the bill. This is the text of the bill. This is the text of the bill. This is the text of the bill. This is the text of the bill. This is the text of the bill. This is the text of the bill. This is the text of the bill. This is the text of the bill. This is the text of the bill. This is the text of the bill.</p>
					</li>
					<li class="bill-list__bill">
						<h2 class="bill-list__bill-number">H.R. 763</h2>
						<p class="bill-list__bill-text">This is the text of the bill. This is the text of the bill. This is the text of the bill. This is the text of the bill. This is the text of the bill. This is the text of the bill. This is the text of the bill. This is the text of the bill. This is the text of the bill. This is the text of the bill. This is the text of the bill.</p>
					</li>
					<li class="bill-list__bill">
						<h2 class="bill-list__bill-number">H.R. 763</h2>
						<p class="bill-list__bill-text">This is the text of the bill. This is the text of the bill. This is the text of the bill. This is the text of the bill. This is the text of the bill. This is the text of the bill. This is the text of the bill. This is the text of the bill. This is the text of the bill. This is the text of the bill. This is the text of the bill.</p>
					</li>
					<li class="bill-list__bill">
						<h2 class="bill-list__bill-number">H.R. 763</h2>
						<p class="bill-list__bill-text">This is the text of the bill. This is the text of the bill. This is the text of the bill. This is the text of the bill. This is the text of the bill. This is the text of the bill. This is the text of the bill. This is the text of the bill. This is the text of the bill. This is the text of the bill. This is the text of the bill.</p>
					</li>
				</ul>
			</div>
		</div>
	</body>
</html>